version: '3'

services:
  backend:
    image: "wikuskriek/day-bu-production:backend"
    ports:
      - "5000:5000"
  frontend:
    image: "wikuskriek/day-bu-production:frontend"
    stdin_open: true
    depends_on:
      - backend
    ports:
      - "80:80"
    
